[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Yfile:///home/alan/Downloads/plasma-workspace-wallpapers-master/Nexus/contents/images_dark\x00\x00\x00\x00\x01\x00\x00\x00gfile:///home/alan/Downloads/plasma-workspace-wallpapers-master/Nexus/contents/images_dark/1080x1920.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x07\x87\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/alan/Pictures/wallpapers\x00\x00\x00\x00\x01\x00\x00\x004file:///home/alan/Pictures/wallpapers/5120x2880b.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19U\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
