~%2Futfpr%2F04_estatistica%2FAtividade1_Alan_Santos_Estatistica.R="DB3E1E8D"
~%2Futfpr%2F04_estatistica%2FDados_maiores_cidades.R="8FB0C9B0"
~%2Futfpr%2F04_estatistica%2FDados_maiores_cidades_teste.R="5820A309"
~%2Futfpr%2F04_estatistica%2FDados_maiores_menores_cidades.R="421968ED"
~%2Futfpr%2F04_estatistica%2FDados_menores_cidades.R="72EB4861"
~%2Futfpr%2F04_estatistica%2Fex.R="5E26AF2E"
~%2Futfpr%2F04_estatistica%2Fex_possibilidades_2.R="E474C3AF"
~%2Futfpr%2F04_estatistica%2Fex_probabilidade_1.R="A1A6892C"
~%2Futfpr%2F04_estatistica%2Fex_probabilidade_condicional_3.R="C37F91FF"
~%2Futfpr%2F04_estatistica%2Fex_probabilidade_condicional_4.R="40DB1FF1"
~%2Futfpr%2F04_estatistica%2Fex_venndiagram_3.R="6D7A2FB8"
~%2Futfpr%2F04_estatistica%2Fhello_word_r.R="F833CBD6"
~%2Futfpr%2F04_estatistica%2Fnumero_pessoas.R="52C566B4"
~%2Futfpr%2F04_estatistica%2Fnumero_pessoas2.R="327EF6D6"
~%2Futfpr%2F04_estatistica%2Fr_estruturas_repeticao.R="4811C653"
~%2Futfpr%2F04_estatistica%2Fr_variaveis.R="B8FA9A23"
