#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/alan/.config/jupyterlab-desktop/jlab_server
exec_prefix=/home/alan/.config/jupyterlab-desktop/jlab_server
libdir=/home/alan/.config/jupyterlab-desktop/jlab_server/lib
includedir=/home/alan/.config/jupyterlab-desktop/jlab_server/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
