[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Teams Dannemann
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Default' '--app-id=cifhbcnohmdccbgoicgdjpfamggdegmo' '--app-url=https://teams.microsoft.com/v2/?clientType=pwa'
Icon=ms-office
StartupWMClass=crx__cifhbcnohmdccbgoicgdjpfamggdegmo
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
Comment=
Path=
StartupNotify=false
X-XFCE-Source=file:///home/alan/.local/share/applications/com.microsoft.Edge.flextop.msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop
