[default-routes]
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:channelVolumes=0.10382381081581;0.10382381081581;
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.1:profile:off=hdmi-output-0;
alsa_card.pci-0000_05_00.1:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelVolumes=0.14061146974564;0.14061146974564;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_05_00.6:profile:pro-audio=analog-output-speaker;
bluez_card.11_00_25_01_CF_02:output:headset-hf-output:channelMap=MONO;
bluez_card.11_00_25_01_CF_02:output:headset-hf-output:channelVolumes=0.23832236230373;
bluez_card.11_00_25_01_CF_02:output:headset-output:channelMap=FL;FR;
bluez_card.11_00_25_01_CF_02:output:headset-output:channelVolumes=0.45654061436653;0.45654061436653;
bluez_card.11_00_25_01_CF_02:output:headset-output:latencyOffsetNsec=0
bluez_card.11_00_25_01_CF_02:profile:a2dp-sink=headset-output;
bluez_card.11_00_25_01_CF_02:profile:a2dp-sink-sbc_xq=headset-output;
bluez_card.11_00_25_01_CF_02:profile:headset-head-unit-cvsd=headset-hf-output;
bluez_card.11_00_25_01_CF_02:profile:headset-head-unit-msbc=headset-hf-output;
bluez_card.20_15_DE_06_61_49:output:bluetooth-output:channelMap=FL;FR;
bluez_card.20_15_DE_06_61_49:output:bluetooth-output:channelVolumes=1.0;1.0;
bluez_card.20_15_DE_06_61_49:output:bluetooth-output:latencyOffsetNsec=0
bluez_card.20_15_DE_06_61_49:profile:a2dp-sink=bluetooth-output;
bluez_card.F8_5C_7E_AE_41_21:output:speaker-output:channelMap=FL;FR;
bluez_card.F8_5C_7E_AE_41_21:output:speaker-output:channelVolumes=0.48818996548653;0.48818996548653;
bluez_card.F8_5C_7E_AE_41_21:output:speaker-output:latencyOffsetNsec=0
bluez_card.F8_5C_7E_AE_41_21:profile:a2dp-sink=speaker-output;
bluez_card.F8_5C_7E_AE_41_21:profile:a2dp-sink-sbc_xq=speaker-output;
