[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=WhatsApp Web
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Profile 2' '--app-id=hnpfjngllnobngcgfapefoaidbinmjnm' '--app-url=https://web.whatsapp.com/'
Icon=whatsapp
StartupWMClass=crx__hnpfjngllnobngcgfapefoaidbinmjnm
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
X-XFCE-Source=file:///home/alan/.local/share/applications/com.microsoft.Edge.flextop.msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_2.desktop
Comment=
Path=
StartupNotify=false
