# settings

(GimpGegl-gegl-shadows-highlights-config "2024-12-22 10:13:20"
    (time 1734873200)
    (shadows 100)
    (highlights -84.569999999999993)
    (whitepoint 1.111)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2024-12-22 07:25:42"
    (time 1734863142)
    (shadows 0)
    (highlights -100)
    (whitepoint -8.3119999999999994)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 56.880000000000003))
(GimpGegl-gegl-shadows-highlights-config "2024-12-22 00:10:42"
    (time 1734837042)
    (shadows -100)
    (highlights -100)
    (whitepoint -10)
    (radius 223.74000000000001)
    (compress 16.25)
    (shadows-ccorrect 89.689999999999998)
    (highlights-ccorrect 17.809999999999999))
(GimpGegl-gegl-shadows-highlights-config "2024-11-16 10:39:37"
    (time 1731764377)
    (shadows 0)
    (highlights -98.769999999999996)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 49.380000000000003))

# end of settings
