# settings

(GimpBrightnessContrastConfig "2024-12-22 07:56:26"
    (time 1734864986)
    (brightness 0.52755905511811019)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-12-22 07:55:49"
    (time 1734864949)
    (brightness 0.3543307086614173)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-12-22 07:54:52"
    (time 1734864892)
    (brightness 0.14960629921259844)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-12-22 07:26:01"
    (time 1734863161)
    (brightness -0.1889763779527559)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-12-22 07:23:31"
    (time 1734863011)
    (brightness -0.40157480314960631)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-12-22 00:06:40"
    (time 1734836800)
    (brightness -0.10236220472440945)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-11-16 11:01:05"
    (time 1731765665)
    (brightness -0.031496062992125984)
    (contrast 0.03937007874015748))
(GimpBrightnessContrastConfig "2024-11-16 10:56:34"
    (time 1731765394)
    (brightness -0.2283464566929134)
    (contrast 0.062992125984251968))
(GimpBrightnessContrastConfig "2024-11-16 10:53:54"
    (time 1731765234)
    (brightness -0.24409448818897639)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-11-16 10:53:07"
    (time 1731765187)
    (brightness -0.047244094488188976)
    (contrast 0.015748031496062992))

# end of settings
