# settings

(GimpColorBalanceConfig "2024-12-22 08:36:54"
    (time 1734867414)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.029999999999999999)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-12-22 08:35:21"
    (time 1734867321)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.040999999999999995)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
