#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Google Keep
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Profile 2' '--app-id=eilembjdkfgodjkcjnpgpaenohkicgjd' '--app-url=https://keep.google.com/?usp=installed_webapp'
Icon=msedge-eilembjdkfgodjkcjnpgpaenohkicgjd-Profile_2
StartupWMClass=crx__eilembjdkfgodjkcjnpgpaenohkicgjd
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
