<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 23.08.5</generator>
    <title>Ingles com contos incriveis - vocabulário</title>
    <author>Alan</author>
    <date>2025-02-16</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Question</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Answer</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>the closest one</text>
      </translation>
      <translation id="1">
        <text>a mais próxima</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>spring break</text>
      </translation>
      <translation id="1">
        <text>férias de verão</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>off schooll</text>
      </translation>
      <translation id="1">
        <text>fora da escola</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>couple</text>
      </translation>
      <translation id="1">
        <text>alguns</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>the eldest</text>
      </translation>
      <translation id="1">
        <text>o mais velho</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>the youngest</text>
      </translation>
      <translation id="1">
        <text>o mais novo</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>balcony</text>
      </translation>
      <translation id="1">
        <text>varanda</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>playfully slaped</text>
      </translation>
      <translation id="1">
        <text>bateu brincando</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>tan</text>
      </translation>
      <translation id="1">
        <text>bronzeado</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>sighed</text>
      </translation>
      <translation id="1">
        <text>suspirou</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>worth it</text>
      </translation>
      <translation id="1">
        <text>valer a pena</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>going on vacation</text>
      </translation>
      <translation id="1">
        <text>sair de férias</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>suitcases</text>
      </translation>
      <translation id="1">
        <text>malas</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>luggage</text>
      </translation>
      <translation id="1">
        <text>bagagem</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>loaded</text>
      </translation>
      <translation id="1">
        <text>carregou</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>dozed</text>
      </translation>
      <translation id="1">
        <text>repousou</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>rose, rise</text>
      </translation>
      <translation id="1">
        <text>subiu subir (despontar)</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>piled back</text>
      </translation>
      <translation id="1">
        <text>se amontaram novamente</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>whined</text>
      </translation>
      <translation id="1">
        <text>choramingou</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>teased</text>
      </translation>
      <translation id="1">
        <text>provocou</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>due</text>
      </translation>
      <translation id="1">
        <text>previsto</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>Whether</text>
      </translation>
      <translation id="1">
        <text>se</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>come up with</text>
      </translation>
      <translation id="1">
        <text>inventar</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>wondered</text>
      </translation>
      <translation id="1">
        <text>se perguntava</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>resentful</text>
      </translation>
      <translation id="1">
        <text>ressentido</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>minded</text>
      </translation>
      <translation id="1">
        <text>se importava</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>raise the kids</text>
      </translation>
      <translation id="1">
        <text>criar as crianças</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>admonished</text>
      </translation>
      <translation id="1">
        <text>advertiu</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>upset her stomach</text>
      </translation>
      <translation id="1">
        <text>lhe fazer mal</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>surf and turf</text>
      </translation>
      <translation id="1">
        <text>file mingnon ao molho de camarão</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>lobby</text>
      </translation>
      <translation id="1">
        <text>salão</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>spacious</text>
      </translation>
      <translation id="1">
        <text>espaçoso</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>mild</text>
      </translation>
      <translation id="1">
        <text>ameno</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>oceanfront</text>
      </translation>
      <translation id="1">
        <text>beira do mar</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>catch up with you</text>
      </translation>
      <translation id="1">
        <text>encontrar vocês</text>
      </translation>
    </entry>
  </entries>
</kvtml>
