<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 23.08.5</generator>
    <title>Vocabulary Elsa 1</title>
    <author>Alan</author>
    <date>2025-02-19</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Question</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Answer</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>you guys</text>
      </translation>
      <translation id="1">
        <text>Vocês aí</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>to comb throught</text>
      </translation>
      <translation id="1">
        <text>esmiuçar (entender)</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>I doubt</text>
      </translation>
      <translation id="1">
        <text>Eu duvido</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>hasty decision</text>
      </translation>
      <translation id="1">
        <text>decisão precipitada</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>arrange a meeting</text>
      </translation>
      <translation id="1">
        <text>marcar uma reunião</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>arrange an appoitment</text>
      </translation>
      <translation id="1">
        <text>marcar uma consulta</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>where are you headed</text>
      </translation>
      <translation id="1">
        <text>Onde vc está indo</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>head to work</text>
      </translation>
      <translation id="1">
        <text>ir pro trabalho</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>long commute to</text>
      </translation>
      <translation id="1">
        <text>trajeto (ir para escola, trabalho)</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>make your way</text>
      </translation>
      <translation id="1">
        <text>Dar o seu jeito (de realizar algo)</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>Simone is my PA</text>
      </translation>
      <translation id="1">
        <text>Simone é minha assistente</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>ferry</text>
      </translation>
      <translation id="1">
        <text>balsa</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>stiff competition</text>
      </translation>
      <translation id="1">
        <text>competição acirrada</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>stay ahead of the pack</text>
      </translation>
      <translation id="1">
        <text>ficar à frente do grupo (passar na frente)</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>tough time</text>
      </translation>
      <translation id="1">
        <text>momento dificil</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>back in the black</text>
      </translation>
      <translation id="1">
        <text>saindo do vermelho</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>there's a lot at stake</text>
      </translation>
      <translation id="1">
        <text>há muita coisa em jogo</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>pleasant</text>
      </translation>
      <translation id="1">
        <text>prazeroso</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>I will trademark</text>
      </translation>
      <translation id="1">
        <text>Vou registrar (a marca)</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>brand awarreness</text>
      </translation>
      <translation id="1">
        <text>consciência da marca</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>avoid</text>
      </translation>
      <translation id="1">
        <text>evitar</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>I must've misread it</text>
      </translation>
      <translation id="1">
        <text>Devo ter me enganado</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>weight allowance</text>
      </translation>
      <translation id="1">
        <text>Tolerância de peso</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>I head to work</text>
      </translation>
      <translation id="1">
        <text>Vou para o trabalho</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>retail</text>
      </translation>
      <translation id="1">
        <text>varejo</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>Wishing you a good day</text>
      </translation>
      <translation id="1">
        <text>Te desejo um bom dia</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>resolved as well</text>
      </translation>
      <translation id="1">
        <text>resolvido também</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>claims department</text>
      </translation>
      <translation id="1">
        <text>departamento de queixaas</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>take a while to reach that level</text>
      </translation>
      <translation id="1">
        <text>demorar um pouco para atingir esse nivel</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>I'm glad</text>
      </translation>
      <translation id="1">
        <text>Estou feliz</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>customers</text>
      </translation>
      <translation id="1">
        <text>clientes</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
    </container>
  </lessons>
</kvtml>
