2025-02-15T23:50:44 [INFO ] org.kde.pim.akonadiserver: Starting up the Akonadi Server...
2025-02-15T23:50:45 [INFO ] org.kde.pim.akonadiserv2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadicontrol: Akonadi server is now operational.
2025-02-16T00:03:16 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_imap_resource' exited normally...
2025-02-16T00:03:20 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_maildir_resource' exited normally...
2025-02-16T00:03:24 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_maildir_resource' exited normally...
2025-02-16T00:03:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_maildir_resource' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_mailfilter_agent' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_unifiedmailbox_agent' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_indexing_agent' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_sendlater_agent' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_followupreminder_agent' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_notes_agent' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_contacts_resource' exited normally...
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_akonotes_resource' exited normally...
2025-02-16T00:31:28 [WARN ] org.kde.pim.akonadicontrol: ProcessControl: Application "/usr/bin/akonadi_maildispatcher_agent" stopped unexpectedly ( "Process crashed" )
2025-02-16T00:31:28 [CRITICAL] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_maildispatcher_agent' crashed. No restart!
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_migration_agent' exited normally...
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_archivemail_agent' exited normally...
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_mailmerge_agent' exited normally...
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_ical_resource' exited normally...
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_newmailnotifier_agent' exited normally...
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_imap_resource' exited normally...
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_birthdays_resource' exited normally...
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadi_maildir_resource' exited normally...
2025-02-16T00:31:29 [INFO ] org.kde.pim.akonadicontrol: Application '/usr/bin/akonadiserver' exited normally...
ectionsMonitor - 100089053521024"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48029de0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480a9a40) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480aa850) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480aaaf0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480abb50) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480c5140) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4803ccf0) identified as "AgentBaseChangeRecorder - 99932321048608"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480e17c0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480e17c0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48033660) identified as "AgentBaseChangeRecorder - 99714842163536"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48046210) identified as "AgentBaseChangeRecorder - 94212754876928"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48061c50) identified as "AgentBaseChangeRecorder - 110906046537232"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480e17c0) identified as "KNotes Session - 110906046659376"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4811e140) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4811f740) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481466e0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481466e0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48153fd0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48153fd0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480aa850) identified as "AgentBaseChangeRecorder - 106565635971712"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4811f740) identified as "UnifiedMailboxChangeRecorder - 140722530666832"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48151fa0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481516f0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4807d4a0) identified as "AgentBaseChangeRecorder - 104057684127744"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480aaaf0) identified as "AgentBaseChangeRecorder - 101918252141040"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48151fa0) identified as "Archive Mail Kernel ETM - 101918252339744"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481516f0) identified as "ArchiveMailCollectionMonitor - 101918252358176"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4819e4a0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48086720) identified as "AgentBaseChangeRecorder - 104558535751872"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4819f020) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481ab190) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481ab190) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48152d20) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481a8280) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480abb50) identified as "AgentBaseChangeRecorder - 98761721633712"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481ab190) identified as "MailFilter Kernel ETM - 98761721810720"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48152d20) identified as "MailFilterCollectionMonitor - 98761721829584"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481a8280) identified as "MailFilterItemMonitor - 98761721807120"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48016860) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481cce60) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48029de0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480a9a40) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48033740) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480c5140) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481466e0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481f00e0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4811e6f0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4819f020) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481cce60) identified as "SpecialCollectionsMonitor - 95812563926304"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481cce60) identified as "SpecialCollectionsMonitor - 95812563926304"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48029de0) identified as "MessageListTagMonitor - 95812564740224"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48029de0) identified as "MessageListTagMonitor - 95812564740224"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480a9a40) identified as "MessageViewerMonitor - 95812561567904"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480a9a40) identified as "MessageViewerMonitor - 95812561567904"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480a9a40) identified as "MessageViewerMonitor - 95812561567904"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48033740) identified as "TagActionManagerMonitor - 95812567167856"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48033740) identified as "TagActionManagerMonitor - 95812567167856"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480c5140) identified as "FilterManagerTagMonitor - 95812567683232"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480c5140) identified as "FilterManagerTagMonitor - 95812567683232"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481466e0) identified as "kontact-3431839764 - 95812569119616"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481466e0) identified as "kontact-3431839764 - 95812569119616"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4811e7d0) )
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481f00e0) identified as "ETMCalendarMonitor - 95812569161040"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481f00e0) identified as "ETMCalendarMonitor - 95812569161040"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4811e6f0) identified as "TagCacheMonitor - 95812569228104"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4811e6f0) identified as "TagCacheMonitor - 95812569228104"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4819f020) identified as "KNotes Session - 95812569646784"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4819f020) identified as "KNotes Session - 95812569646784"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4811e7d0) identified as "AgentBaseChangeRecorder - 99308338880624"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48016860) identified as "KMail Kernel ETM - 95812563233952"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver.search: Executing search "kontact-3431839764-SearchSession"
2025-02-15T23:50:46 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:50:46 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver.search: Search  "kontact-3431839764-SearchSession" done (without remote search)
2025-02-15T23:50:46 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4825ed30) )
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48234600) )
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4825ed30) identified as "AgentBaseChangeRecorder - 98958498377168"
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48234600) identified as "akonadi_birthdays_resource - 98958498008656"
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48285f80) )
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48285f80) identified as "AgentBaseChangeRecorder - 93965487232976"
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4828f490) )
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4828f490) identified as "AgentBaseChangeRecorder - 99693532458576"
2025-02-15T23:50:47 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command ModifyCollection on connection akonadi_ical_resource_0 (0x5c824550b810) : Hierarchical RID does not specify an existing collection
2025-02-15T23:50:47 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command FetchCollections on connection akonadi_ical_resource_0 (0x5c824550b810) : Hierarchical RID does not specify an existing collection
2025-02-15T23:50:47 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command ModifyCollection on connection akonadi_ical_resource_0 (0x5c824550b810) : Hierarchical RID does not specify an existing collection
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver.search: Executing search "kontact-3431839764-SearchSession"
2025-02-15T23:50:47 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:50:47 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver.search: Search  "kontact-3431839764-SearchSession" done (without remote search)
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce482a9480) )
2025-02-15T23:50:47 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce482a9480) identified as "AgentBaseChangeRecorder - 93933004446480"
2025-02-15T23:50:47 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command FetchItems on connection KNotes Session (0x5c8245507b30) : Operations based on remote identifiers require a resource or collection context
2025-02-15T23:51:52 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481f0e50) )
2025-02-15T23:51:52 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481f0e50) identified as "AgentBaseChangeRecorder - 94900054040192"
2025-02-15T23:52:03 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4808f8e0) )
2025-02-15T23:52:03 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4808f8e0) identified as "SpecialCollectionsMonitor - 106565636097232"
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480a07b0) )
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce480a8e80) )
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4808fbf0) )
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4811f9e0) )
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483035e0) )
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4811f9e0) )
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480a07b0) identified as "ItemMonitorMonitor - 95812579854256"
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce480a8e80) identified as "ItemMonitorMonitor - 95812579964432"
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4808fbf0) identified as "kontact-3431839764 - 95812580189232"
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483035e0) identified as "KAddressBook::GlobalContactSession - 95812580383936"
2025-02-15T23:52:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4811f9e0) identified as "kontact-3431839764 - 95812580552432"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48302e10) )
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48302b90) )
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48302b90) )
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48302b90) identified as "ETMCalendarMonitor - 95724798712320"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48302e10) identified as "ItemMonitorMonitor - 95812584132896"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Executing search "searchUpdate-1739674377"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search  "searchUpdate-1739674377" done (without remote search)
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search update for collection "OpenInvitations" ( 18 ) finished: all results:  0 , removed results: 0
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Executing search "searchUpdate-1739674377"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search  "searchUpdate-1739674377" done (without remote search)
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search update for collection "DeclinedInvitations" ( 19 ) finished: all results:  0 , removed results: 0
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Executing search "searchUpdate-1739674377"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search  "searchUpdate-1739674377" done (without remote search)
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search update for collection "OpenInvitations" ( 18 ) finished: all results:  0 , removed results: 0
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Executing search "searchUpdate-1739674377"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search  "searchUpdate-1739674377" done (without remote search)
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search update for collection "DeclinedInvitations" ( 19 ) finished: all results:  0 , removed results: 0
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Executing search "kontact-3431839764-SearchSession"
2025-02-15T23:52:57 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:52:57 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:52:57 [INFO ] org.kde.pim.akonadiserver.search: Search  "kontact-3431839764-SearchSession" done (without remote search)
2025-02-15T23:53:09 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48347290) )
2025-02-15T23:53:09 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48347290) identified as "TagSelectionComboBoxMonitor - 95812585588016"
2025-02-15T23:53:11 [INFO ] org.kde.pim.akonadiserver.search: Executing search "kontact-3431839764-SearchSession"
2025-02-15T23:53:11 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:53:11 [WARN ] org.kde.pim.akonadiplugin_indexer: unknown term  "birthday"
2025-02-15T23:53:11 [INFO ] org.kde.pim.akonadiserver.search: Search  "kontact-3431839764-SearchSession" done (without remote search)
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "kontact-3431839764 - 95812569119616" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "KNotes Session - 95812569646784" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "MessageViewerMonitor - 95812561567904" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "MessageListTagMonitor - 95812564740224" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "KMail Kernel ETM - 95812563233952" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "ItemMonitorMonitor - 95812579964432" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "ItemMonitorMonitor - 95812579854256" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "kontact-3431839764 - 95812580189232" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "kontact-3431839764 - 95812580552432" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "ItemMonitorMonitor - 95812584132896" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "TagSelectionComboBoxMonitor - 95812585588016" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 95812563926304" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "TagActionManagerMonitor - 95812567167856" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "TagCacheMonitor - 95812569228104" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "FilterManagerTagMonitor - 95812567683232" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "ETMCalendarMonitor - 95812569161040" disconnected
2025-02-15T23:54:01 [INFO ] org.kde.pim.akonadiserver: Subscriber "KAddressBook::GlobalContactSession - 95812580383936" disconnected
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483035e0) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce482ff460) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483035e0) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48300140) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48300db0) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48300db0) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481cce60) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481196c0) )
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce482ff460) identified as "KMail Kernel ETM - 98582022623360"
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483035e0) identified as "SpecialCollectionsMonitor - 98582023201840"
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48300140) identified as "MessageListTagMonitor - 98582024043296"
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48300db0) identified as "MessageViewerMonitor - 98582023437744"
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48300db0) identified as "MessageViewerMonitor - 98582023437744"
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481cce60) identified as "TagActionManagerMonitor - 98582026464528"
2025-02-15T23:57:57 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481196c0) identified as "FilterManagerTagMonitor - 98582026982400"
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48260d50) )
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48301470) )
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48301b60) )
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48301470) )
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481501e0) )
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48260d50) identified as "TagCacheMonitor - 98582041016712"
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48301b60) identified as "ETMCalendarMonitor - 98582041188592"
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48301470) identified as "ItemMonitorMonitor - 98582042131456"
2025-02-15T23:58:20 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481501e0) identified as "TagSelectionComboBoxMonitor - 98582042620656"
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48346580) )
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483005c0) )
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce481ef700) )
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483477a0) )
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48021200) )
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483477a0) )
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48346580) identified as "ItemMonitorMonitor - 98582045841888"
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483005c0) identified as "ItemMonitorMonitor - 98582045882448"
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce481ef700) identified as "kontact-2199920910 - 98582046113968"
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48021200) identified as "KAddressBook::GlobalContactSession - 98582046267824"
2025-02-15T23:58:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483477a0) identified as "kontact-2199920910 - 98582046488608"
2025-02-15T23:59:29 [INFO ] org.kde.pim.akonadiserver.search: Executing search "searchUpdate-1739674769"
2025-02-15T23:59:29 [INFO ] org.kde.pim.akonadiserver.search: Search  "searchUpdate-1739674769" done (without remote search)
2025-02-15T23:59:29 [INFO ] org.kde.pim.akonadiserver.search: Search update for collection "OpenInvitations" ( 18 ) finished: all results:  0 , removed results: 0
2025-02-15T23:59:29 [INFO ] org.kde.pim.akonadiserver.search: Executing search "searchUpdate-1739674769"
2025-02-15T23:59:29 [INFO ] org.kde.pim.akonadiserver.search: Search  "searchUpdate-1739674769" done (without remote search)
2025-02-15T23:59:29 [INFO ] org.kde.pim.akonadiserver.search: Search update for collection "DeclinedInvitations" ( 19 ) finished: all results:  0 , removed results: 0
2025-02-16T00:00:09 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48348cb0) )
2025-02-16T00:00:09 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483497c0) )
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48038aa0) )
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce482bbb10) )
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce4825e820) )
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48346130) )
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48348cb0) identified as "CheckedCollectionWidgetMonitor - 98582070715120"
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483497c0) identified as "CheckedCollectionWidgetMonitor - 98582040843760"
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48038aa0) identified as "TagSelectionComboBoxMonitor - 98582090774352"
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce482bbb10) identified as "CollectionComboBoxMonitor - 98582090811552"
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce4825e820) identified as "kontact-2199920910 - 98582093464736"
2025-02-16T00:00:10 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48346130) identified as "CollectionDialogMonitor - 98582093744576"
2025-02-16T00:00:24 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48333640) )
2025-02-16T00:00:24 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483333e0) )
2025-02-16T00:00:24 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483ba750) )
2025-02-16T00:00:24 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48333640) identified as "CollectionDialogMonitor - 94900057454480"
2025-02-16T00:00:24 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483333e0) identified as "CollectionDialogMonitor - 94900057406576"
2025-02-16T00:00:24 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483ba750) identified as "SpecialCollectionsMonitor - 94900057305968"
2025-02-16T00:01:52 [INFO ] org.kde.pim.akonadiserver: Subscriber "CollectionDialogMonitor - 94900057454480" disconnected
2025-02-16T00:01:52 [INFO ] org.kde.pim.akonadiserver: Subscriber "CollectionDialogMonitor - 94900057406576" disconnected
2025-02-16T00:03:15 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94900054040192" disconnected
2025-02-16T00:03:15 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 94900057305968" disconnected
2025-02-16T00:03:20 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 99308338880624" disconnected
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection akonadi_maildispatcher_agent (0x5c82454bb4a0)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection akonadi_unifiedmailbox_agent (0x5c82454e19e0)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection akonadi_maildispatcher_agent (0x5c82454bb4a0)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection ETMCalendar (0x5c82454f7220)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection KMail Kernel ETM (0x5c8245490950)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection KAddressBook::GlobalContactSession (0x5c8245509630)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection ETMCalendar (0x5c8245508d30)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:20 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48331310) )
2025-02-16T00:03:20 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48331310) identified as "AgentBaseChangeRecorder - 102043627386864"
2025-02-16T00:03:22 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:23 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 102043627386864" disconnected
2025-02-16T00:03:24 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483bc540) )
2025-02-16T00:03:24 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483bc540) identified as "AgentBaseChangeRecorder - 96802523829856"
2025-02-16T00:03:27 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:03:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 96802523829856" disconnected
2025-02-16T00:03:28 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483bd270) )
2025-02-16T00:03:28 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483bd270) identified as "AgentBaseChangeRecorder - 107747387072608"
2025-02-16T00:03:32 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection kontact-2199920910 (0x5c8245507130)
2025-02-16T00:04:18 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483bbfe0) )
2025-02-16T00:04:18 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483bbfe0) identified as "AgentBaseChangeRecorder - 110552555562960"
2025-02-16T00:05:39 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483bd060) )
2025-02-16T00:05:39 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483c2340) )
2025-02-16T00:05:39 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce48252a00) )
2025-02-16T00:05:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483bd060) identified as "CollectionDialogMonitor - 110552558310832"
2025-02-16T00:05:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483c2340) identified as "CollectionDialogMonitor - 110552557882912"
2025-02-16T00:05:40 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce48252a00) identified as "SpecialCollectionsMonitor - 110552558458752"
2025-02-16T00:06:17 [INFO ] org.kde.pim.akonadiserver: Subscriber "CollectionDialogMonitor - 110552557882912" disconnected
2025-02-16T00:06:17 [INFO ] org.kde.pim.akonadiserver: Subscriber "CollectionDialogMonitor - 110552558310832" disconnected
2025-02-16T00:06:17 [WARN ] org.kde.pim.akonadiserver: Error while handling command FetchCollections on connection akonadi_imap_resource_1 (0x5c824546f7c0)
2025-02-16T00:06:38 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2025-02-16T00:06:38 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce482539e0) )
2025-02-16T00:06:38 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x70ce483d3900) )
2025-02-16T00:06:38 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x70ce483d3900) identified as "KNotes Session - 98582104758192"
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "MessageViewerMonitor - 98582023437744" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "MessageListTagMonitor - 98582024043296" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "KMail Kernel ETM - 98582022623360" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "ItemMonitorMonitor - 98582045882448" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "ItemMonitorMonitor - 98582045841888" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "kontact-2199920910 - 98582046113968" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "kontact-2199920910 - 98582046488608" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "ItemMonitorMonitor - 98582042131456" disconnected
2025-02-16T00:06:40 [INFO ] org.kde.pim.akonadiserver: Subscriber "TagSelectionComboBoxMonitor - 98582042620656" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "KNotes Session - 98582104758192" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "CheckedCollectionWidgetMonitor - 98582070715120" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "CheckedCollectionWidgetMonitor - 98582040843760" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "TagSelectionComboBoxMonitor - 98582090774352" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "CollectionComboBoxMonitor - 98582090811552" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "CollectionDialogMonitor - 98582093744576" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "kontact-2199920910 - 98582093464736" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 98582023201840" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "TagActionManagerMonitor - 98582026464528" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "TagCacheMonitor - 98582041016712" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "FilterManagerTagMonitor - 98582026982400" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "ETMCalendarMonitor - 98582041188592" disconnected
2025-02-16T00:06:41 [INFO ] org.kde.pim.akonadiserver: Subscriber "KAddressBook::GlobalContactSession - 98582046267824" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 99714842163536" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94212754876928" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 104057684127744" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 106565635971712" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 98761721633712" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "MailFilter Kernel ETM - 98761721810720" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "MailFilterItemMonitor - 98761721807120" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 93933004446480" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "ETMCalendarMonitor - 95724798712320" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 110906046537232" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 101918252141040" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "UnifiedMailboxChangeRecorder - 140722530666832" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "ArchiveMailCollectionMonitor - 101918252358176" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 106565636097232" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 105076090578912" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 104558535751872" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "Archive Mail Kernel ETM - 101918252339744" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 110552555562960" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 99932321048608" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "KNotes Session - 110906046659376" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 93965487232976" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 107747387072608" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "MailFilterCollectionMonitor - 98761721829584" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 110552558458752" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 98958498377168" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "akonadi_birthdays_resource - 98958498008656" disconnected
2025-02-16T00:31:27 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 99693532458576" disconnected
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 100089053625536" disconnected
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 100089053521024" disconnected
2025-02-16T00:31:28 [INFO ] org.kde.pim.akonadiserver: Subscriber "akonadi_maildispatcher_agent - 100089053572736" disconnected
