[restore-stream]
Audio/Sink:application.id:me.timschneeberger.JDSP4Linux:channelMap=FL;FR;
Audio/Sink:application.id:me.timschneeberger.JDSP4Linux:channelVolumes=1.0;1.0;
Audio/Sink:application.id:me.timschneeberger.JDSP4Linux:mute=false
Audio/Sink:application.id:me.timschneeberger.JDSP4Linux:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_05_00.1.pro-output-3:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_05_00.1.pro-output-3:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_05_00.1.pro-output-3:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_05_00.1.pro-output-3:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_05_00.6.pro-output-0:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_05_00.6.pro-output-0:channelVolumes=2.9859042167664;2.9859042167664;
Audio/Sink:node.name:alsa_output.pci-0000_05_00.6.pro-output-0:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_05_00.6.pro-output-0:volume=1.0
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.2:channelMap=FL;FR;RL;RR;FC;LFE;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.2:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.2:mute=false
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.2:volume=1.0
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.3:channelMap=FL;FR;RL;RR;FC;LFE;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.3:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.3:mute=false
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51.3:volume=1.0
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51:channelMap=FL;FR;RL;RR;FC;LFE;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51:mute=false
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.iec958-ac3-surround-51:volume=1.0
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-output-0:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-output-0:channelVolumes=0.38901019096375;0.38901019096375;0.38901019096375;0.38901019096375;0.38901019096375;0.38901019096375;
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-output-0:mute=false
Audio/Sink:node.name:alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-output-0:volume=1.0
Audio/Sink:node.name:auto_null:channelMap=FL;FR;
Audio/Sink:node.name:auto_null:channelVolumes=1.0;1.0;
Audio/Sink:node.name:auto_null:mute=false
Audio/Sink:node.name:auto_null:volume=1.0
Audio/Source:node.name:alsa_input.pci-0000_05_00.6.pro-input-0:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.pci-0000_05_00.6.pro-input-0:channelVolumes=0.17561370134354;0.17561370134354;
Audio/Source:node.name:alsa_input.pci-0000_05_00.6.pro-input-0:mute=false
Audio/Source:node.name:alsa_input.pci-0000_05_00.6.pro-input-0:volume=1.0
Audio/Source:node.name:alsa_input.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-input-0:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-input-0:channelVolumes=0.13264672458172;0.13264672458172;
Audio/Source:node.name:alsa_input.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-input-0:mute=false
Audio/Source:node.name:alsa_input.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-input-0:volume=1.0
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelMap=MONO;
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelVolumes=1.0;
Input/Audio:application.id:org.PulseAudio.pavucontrol:mute=false
Input/Audio:application.id:org.PulseAudio.pavucontrol:volume=1.0
Input/Audio:application.name:Firefox:channelMap=FL;FR;
Input/Audio:application.name:Firefox:channelVolumes=1.0;1.0;
Input/Audio:application.name:Firefox:mute=false
Input/Audio:application.name:Firefox:volume=1.0
Input/Audio:application.name:Microsoft\sEdge\sinput:channelMap=FL;FR;
Input/Audio:application.name:Microsoft\sEdge\sinput:channelVolumes=1.0;1.0;
Input/Audio:application.name:Microsoft\sEdge\sinput:mute=false
Input/Audio:application.name:Microsoft\sEdge\sinput:volume=1.0
Output/Audio:application.name:Chromium:channelMap=FL;FR;
Output/Audio:application.name:Chromium:channelVolumes=1.0;1.0;
Output/Audio:application.name:Chromium:mute=false
Output/Audio:application.name:Chromium:volume=1.0
Output/Audio:application.name:Firefox:channelMap=FL;FR;
Output/Audio:application.name:Firefox:channelVolumes=1.0;1.0;
Output/Audio:application.name:Firefox:mute=false
Output/Audio:application.name:Firefox:target=jamesdsp_sink
Output/Audio:application.name:Firefox:volume=1.0
Output/Audio:application.name:Microsoft\sEdge:channelMap=MONO;
Output/Audio:application.name:Microsoft\sEdge:channelVolumes=0.5282889008522;
Output/Audio:application.name:Microsoft\sEdge:mute=false
Output/Audio:application.name:Microsoft\sEdge:volume=1.0
Output/Audio:application.name:Shortwave:channelMap=FL;FR;
Output/Audio:application.name:Shortwave:channelVolumes=0.1297510266304;0.1297510266304;
Output/Audio:application.name:Shortwave:mute=false
Output/Audio:application.name:Shortwave:volume=1.0
Output/Audio:application.name:Zen\sBrowser:channelMap=FL;FR;
Output/Audio:application.name:Zen\sBrowser:channelVolumes=1.0;1.0;
Output/Audio:application.name:Zen\sBrowser:mute=false
Output/Audio:application.name:Zen\sBrowser:target=jamesdsp_sink
Output/Audio:application.name:Zen\sBrowser:volume=1.0
Output/Audio:application.name:eSpeak:channelMap=MONO;
Output/Audio:application.name:eSpeak:channelVolumes=1.0;
Output/Audio:application.name:eSpeak:mute=false
Output/Audio:application.name:eSpeak:target=jamesdsp_sink
Output/Audio:application.name:eSpeak:volume=1.0
Output/Audio:application.name:pong:channelMap=FL;FR;
Output/Audio:application.name:pong:channelVolumes=1.0;1.0;
Output/Audio:application.name:pong:mute=false
Output/Audio:application.name:pong:volume=1.0
Output/Audio:application.name:speech-dispatcher-dummy:channelMap=MONO;
Output/Audio:application.name:speech-dispatcher-dummy:channelVolumes=0.80402135848999;
Output/Audio:application.name:speech-dispatcher-dummy:mute=false
Output/Audio:application.name:speech-dispatcher-dummy:volume=1.0
Output/Audio:media.role:Movie:channelMap=FL;FR;
Output/Audio:media.role:Movie:channelVolumes=1.0;1.0;
Output/Audio:media.role:Movie:mute=false
Output/Audio:media.role:Movie:volume=1.0
Output/Audio:media.role:Music:channelMap=FL;FR;
Output/Audio:media.role:Music:channelVolumes=1.0;1.0;
Output/Audio:media.role:Music:mute=false
Output/Audio:media.role:Music:volume=1.0
Output/Audio:media.role:Notification:channelMap=MONO;
Output/Audio:media.role:Notification:channelVolumes=0.038332000374794;
Output/Audio:media.role:Notification:mute=false
