[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Google Photos
Exec=flatpak 'run' '--command=/app/bin/edge' 'com.microsoft.Edge' '--profile-directory=Profile 2' '--app-id=ncmjhecbjeaamljdfahankockkkdmedg' '--app-url=https://photos.google.com/?lfhs=2'
Icon=google-photos
StartupWMClass=crx__ncmjhecbjeaamljdfahankockkkdmedg
X-Flatpak-Part-Of=com.microsoft.Edge
TryExec=/var/lib/flatpak/exports/bin/com.microsoft.Edge
X-XFCE-Source=file:///home/alan/.local/share/applications/com.microsoft.Edge.flextop.msedge-ncmjhecbjeaamljdfahankockkkdmedg-Profile_2.desktop
Comment=
Path=
StartupNotify=false
