[General]
LastPlayedFile=file:///media/movies/filmes/Assassino.por.Acaso.2024.1080p.WEB-DL.EAC3.AAC.DUAL.5.1/Assassino.por.Acaso.2024.1080p.WEB-DL.EAC3.AAC.DUAL.5.1.mkv
Volume=90

[RecentFiles]
File1[$e]=/media/movies/filmes/Assassino.por.Acaso.2024.1080p.WEB-DL.EAC3.AAC.DUAL.5.1/Assassino.por.Acaso.2024.1080p.WEB-DL.EAC3.AAC.DUAL.5.1.mkv
File2[$e]=/media/alan/Movies/filmes vistos/vistos/Blade Runner, o Caçador de Andróides 1080p (1982) Dual Áudio BluRay 5.1 -- By - Lucas Firmo/Blade Runner, o Caçador de Andróides 1080p (1982) Dual Áudio BluRay 5.1 -- By - Lucas Firmo.mkv
File3[$e]=/media/alan/Movies/filmes/Assassinato.do.Bolo.de.Cenoura.Um.Misterio.de.Hannah.Swensen.2023.1080p.WEB-DL.x264.DUAL.2.0/Assassinato.do.Bolo.de.Cenoura.Um.Misterio.de.Hannah.Swensen.2023.1080p.WEB-DL.x264.DUAL.2.0.mkv
File4[$e]=/media/alan/Movies/filmes/Apartamento.7A.2024.1080p.WEB-DL.DUAL.5.1/Apartamento.7A.2024.1080p.WEB-DL.DUAL.5.1.mkv
File5[$e]=/media/alan/Movies/filmes/A Grande Fuga 2024 WEB-DL 1080p x264 DUAL 5.1/A Grande Fuga 2024 WEB-DL 1080p x264 DUAL 5.1.mkv
File6[$e]=/media/alan/Movies/filmes vistos/vistos/Dune.Part.Two.2024.1080p.WEB-DL.H264.AAC-InMemoryOfEVO/Dune.Part.Two.2024.1080p.WEB-DL.H264.AAC.mkv
Name1[$e]=Assassino.por.Acaso.2024.1080p.WEB-DL.EAC3.AAC.DUAL.5.1.mkv
Name2[$e]=Blade Runner, o Caçador de Andróides 1080p (1982) Dual Áudio BluRay 5.1 -- By - Lucas Firmo.mkv
Name3[$e]=Assassinato.do.Bolo.de.Cenoura.Um.Misterio.de.Hannah.Swensen.2023.1080p.WEB-DL.x264.DUAL.2.0.mkv
Name4[$e]=Apartamento.7A.2024.1080p.WEB-DL.DUAL.5.1.mkv
Name5[$e]=A Grande Fuga 2024 WEB-DL 1080p x264 DUAL 5.1.mkv
Name6[$e]=Dune.Part.Two.2024.1080p.WEB-DL.H264.AAC.mkv
