[General]
FireOnClick=true

[KHighscore]
0_LastPlayer=\salan
10_Level=-
10_Name=-
10_Score=-
10_moves=-
1_Level=2
1_Name=\salan
1_Score=1019
1_moves=00:01
2_Level=2
2_Name=\salan
2_Score=911
2_moves=00:05
3_Level=-
3_Name=-
3_Score=-
3_moves=-
4_Level=-
4_Name=-
4_Score=-
4_moves=-
5_Level=-
5_Name=-
5_Score=-
5_moves=-
6_Level=-
6_Name=-
6_Score=-
6_moves=-
7_Level=-
7_Name=-
7_Score=-
7_moves=-
8_Level=-
8_Name=-
8_Score=-
8_moves=-
9_Level=-
9_Name=-
9_Score=-
9_moves=-

[KgTheme]
Theme=themes/default.desktop

[MainWindow]
2560x1080 screen: XPosition=905
2560x1080 screen: YPosition=281
HDMI-A-0=HDMI-A-0
State=AAAA/wAAAAD9AAAAAAAAAu4AAAHSAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
