[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=108,139,159
BackgroundNormal=181,182,190
DecorationFocus=77,122,147
DecorationHover=77,122,147
ForegroundActive=77,122,147
ForegroundInactive=0,60,100
ForegroundLink=77,122,147
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,60
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Complementary]
DecorationFocus=77,122,147
DecorationHover=77,122,147
ForegroundActive=77,122,147
ForegroundLink=77,122,147

[Colors:Selection]
BackgroundAlternate=125,157,174
BackgroundNormal=125,157,174
DecorationFocus=77,122,147
DecorationHover=77,122,147
ForegroundActive=77,122,147
ForegroundInactive=255,255,255
ForegroundLink=77,122,147
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=220,220,220
DecorationFocus=77,122,147
DecorationHover=77,122,147
ForegroundActive=77,122,147
ForegroundInactive=0,60,100
ForegroundLink=77,122,147
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=240,240,240
DecorationFocus=77,122,147
DecorationHover=77,122,147
ForegroundActive=77,122,147
ForegroundInactive=0,60,100
ForegroundLink=77,122,147
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=182,185,190
DecorationFocus=77,122,147
DecorationHover=77,122,147
ForegroundActive=77,122,147
ForegroundInactive=0,60,100
ForegroundLink=77,122,147
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,40
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[DirSelect Dialog]
DirSelectDialog Size=872,608
History Items[$e]=file:///media/backup,file:///media/movies,file:///media/alan,file:$HOME/utfpr,file:$HOME/util,file:$HOME/learning_python,file:$HOME

[General]
AccentColor=77,122,147
ColorScheme=101360-LuckyEyes
ColorSchemeHash=32dc6f7a92bd354a14bcf38f7991e8de66fed1fe
LastUsedCustomAccentColor=77,122,147
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=Hack,12,-1,5,50,0,0,0,0,0
font=Noto Sans,12,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,11,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,11,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=org.kde.breezetwilight.desktop
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=80,80,100
activeBlend=182,185,190
activeFont=Noto Sans,11,-1,5,50,0,0,0,0,0
activeForeground=250,250,250
inactiveBackground=140,142,152
inactiveBlend=182,185,190
inactiveForeground=220,220,220
