[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][305][Applets][345][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][305][Applets][345][Configuration][SensorColors]
cpu/all/usage=65,143,212

[Containments][306]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][306][Applets][308]
immutability=1
plugin=org.kde.plasma.pager

[Containments][306][Applets][309]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][306][Applets][309][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][306][Applets][309][Configuration][General]
launchers=applications:msedge-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop,applications:msedge-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,applications:msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:msedge-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop,applications:msedge-ncmjhecbjeaamljdfahankockkkdmedg-Default.desktop,applications:msedge-eilembjdkfgodjkcjnpgpaenohkicgjd-Default.desktop,applications:msedge-aghbiahbpaijignceidepookljebhfak-Default.desktop,applications:org.kde.kwordquiz.desktop,applications:jupyter-notebook.desktop,applications:drawio_drawio.desktop,applications:com.github.phase1geo.minder.desktop,applications:microsoft-edge.desktop

[Containments][306][Applets][310]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][306][Applets][311]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][306][Applets][311][Configuration]
PreloadWeight=100
SystrayContainmentId=312

[Containments][306][Applets][324]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][306][Applets][324][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][306][Applets][324][Configuration][Appearance]
showWeekNumbers=true

[Containments][306][Applets][324][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][306][Applets][325]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][306][Applets][325][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][306][Applets][335]
immutability=1
plugin=org.kde.plasma.icon

[Containments][306][Applets][335][Configuration]
localPath=/home/alan/.local/share/plasma_icons/code_code.desktop
url=file:///var/lib/snapd/desktop/applications/code_code.desktop

[Containments][306][Applets][336]
immutability=1
plugin=org.kde.plasma.icon

[Containments][306][Applets][336][Configuration]
localPath=/home/alan/.local/share/plasma_icons/virtualbox.desktop
url=file:///usr/share/applications/virtualbox.desktop

[Containments][306][Applets][339]
immutability=1
plugin=org.kde.plasma.icon

[Containments][306][Applets][339][Configuration]
localPath=/home/alan/.local/share/plasma_icons/org.kde.kcalc.desktop
url=file:///usr/share/applications/org.kde.kcalc.desktop

[Containments][306][Applets][340]
immutability=1
plugin=org.kde.plasma.icon

[Containments][306][Applets][340][Configuration]
localPath=/home/alan/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][306][Applets][349]
immutability=1
plugin=org.kde.plasma.icon

[Containments][306][Applets][349][Configuration]
localPath=/home/alan/.local/share/plasma_icons/org.kde.discover.desktop
url=file:///usr/share/applications/org.kde.discover.desktop

[Containments][306][Applets][352]
immutability=1
plugin=org.kde.plasma.icon

[Containments][306][Applets][352][Configuration]
localPath=/home/alan/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][306][Applets][360]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][306][Applets][360][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=693

[Containments][306][Applets][360][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][306][Applets][360][Configuration][Configuration/General]
showAppsByName=true

[Containments][306][Applets][360][Configuration][General]
favoritesPortedToKAstats=true
hiddenApplications=org.kde.khelpcenter.desktop

[Containments][306][Applets][360][Configuration][Shortcuts]
global=Alt+F1

[Containments][306][ConfigDialog]
DialogHeight=90
DialogWidth=2560

[Containments][306][General]
AppletOrder=360;308;349;335;352;336;339;340;309;310;311;324;325

[Containments][312]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][312][Applets][313]
immutability=1
plugin=org.kde.plasma.volume

[Containments][312][Applets][313][Configuration]
PreloadWeight=100

[Containments][312][Applets][313][Configuration][General]
migrated=true

[Containments][312][Applets][314]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][312][Applets][315]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][312][Applets][315][Configuration]
PreloadWeight=60

[Containments][312][Applets][315][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][312][Applets][316]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][312][Applets][316][Configuration]
PreloadWeight=65

[Containments][312][Applets][317]
immutability=1
plugin=org.kde.kdeconnect

[Containments][312][Applets][317][Configuration]
PreloadWeight=60

[Containments][312][Applets][318]
immutability=1
plugin=org.kde.kscreen

[Containments][312][Applets][318][Configuration]
PreloadWeight=75

[Containments][312][Applets][319]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][312][Applets][320]
immutability=1
plugin=org.kde.plasma.vault

[Containments][312][Applets][321]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][312][Applets][321][Configuration]
PreloadWeight=55

[Containments][312][Applets][322]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][312][Applets][323]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][312][Applets][323][Configuration]
PreloadWeight=60

[Containments][312][Applets][326]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][312][Applets][327]
immutability=1
plugin=org.kde.plasma.battery

[Containments][312][Applets][327][Configuration]
PreloadWeight=85

[Containments][312][Applets][328]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][312][Applets][328][Configuration]
PreloadWeight=70

[Containments][312][Applets][329]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][312][Applets][329][Configuration]
PreloadWeight=100

[Containments][312][Applets][350]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][312][Applets][350][Configuration]
PreloadWeight=0

[Containments][312][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][312][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard

[Containments][353]
activityId=42647c9b-815c-40b6-a612-7dd2e57d2a81
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][353][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][353][Wallpaper][org.kde.image][General]
Image=/home/alan/Pictures/wallpapers/5120x2880nexusdark.png
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][357]
ItemGeometries-1920x1080=Applet-354:1440,192,240,160,0;Applet-358:1680,176,224,208,0;
ItemGeometries-2560x1080=Applet-354:1968,288,288,160,0;Applet-358:2304,160,224,208,0;
ItemGeometriesHorizontal=Applet-354:1968,288,288,160,0;Applet-358:2304,160,224,208,0;
activityId=42647c9b-815c-40b6-a612-7dd2e57d2a81
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][357][Applets][354]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][357][Applets][354][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][357][Applets][354][Configuration][Appearance]
Title=
chartFace=org.kde.ksysguard.horizontalbars
title=

[Containments][357][Applets][354][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][357][Applets][354][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][357][Applets][354][Configuration][FaceGrid][SensorColors]
memory/physical/used=65,143,212
memory/swap/used=212,134,65

[Containments][357][Applets][354][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/swap/used"]

[Containments][357][Applets][354][Configuration][SensorColors]
memory/physical/used=65,143,212
memory/swap/used=212,134,65

[Containments][357][Applets][354][Configuration][SensorLabels]
memory/physical/used=Used Memory

[Containments][357][Applets][354][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]

[Containments][357][Applets][358]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][357][Applets][358][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][357][Applets][358][Configuration][Appearance]
chartFace=notmart.ksysguard.steampunkgauge
showTitle=false
title=

[Containments][357][Applets][358][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][357][Applets][358][Configuration][SensorColors]
cpu/all/usage=65,143,212

[Containments][357][Applets][358][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][357][Applets][358][Configuration][notmart.ksysguard.steampunkgauge][General]
showLegend=false
showSteam=false

[Containments][357][ConfigDialog]
DialogHeight=802
DialogWidth=1108

[Containments][357][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=643

[Containments][357][Wallpaper][org.kde.image][General]
Image=/home/alan/Downloads/Alps 1638x1024.jpg
PreviewImage=/home/alan/Pictures/wallpapers/5120x2880b.png
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
