[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#505064
KWinPalette\activeBlend=#b6b9be
KWinPalette\activeForeground=#fafafa
KWinPalette\activeTitleBtnBg=#b6b9be
KWinPalette\frame=#b6b9be
KWinPalette\inactiveBackground=#8c8e98
KWinPalette\inactiveBlend=#b6b9be
KWinPalette\inactiveForeground=#dcdcdc
KWinPalette\inactiveFrame=#b6b9be
KWinPalette\inactiveTitleBtnBg=#b6b9be
Palette\active=#1e1e28, #b5b6be, #dddfe1, #c4c6ca, #575a5f, #959aa2, #141312, #ffffff, #00003c, #f0f0f0, #b6b9be, #36383b, #7d9dae, #ffffff, #4d7a93, #644a9b, #f8f7f6, #000000, #dcdcdc, #141312, #141312
Palette\disabled=#686970, #b1b2ba, #d8dadc, #c0c2c6, #55585d, #92969e, #7f7f7e, #ffffff, #58597c, #eaeaea, #b2b5ba, #36373a, #b2b5ba, #686970, #9bb1bd, #a799c3, #f3f1ef, #000000, #dcdcdc, #141312, #141312
Palette\inactive=#1e1e28, #b5b6be, #dddfe1, #c4c6ca, #575a5f, #959aa2, #141312, #ffffff, #00003c, #f0f0f0, #b6b9be, #36383b, #93b0c0, #1e1e28, #4d7a93, #644a9b, #f8f7f6, #000000, #dcdcdc, #141312, #141312
font="Noto Sans,12,-1,5,50,0,0,0,0,0"
