[default-routes]
alsa_card.pci-0000_05_00.6.17:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.17:input:analog-input-internal-mic:channelVolumes=0.27461725473404;0.27461725473404;
alsa_card.pci-0000_05_00.6.17:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.17:input:analog-input-internal-mic:mute=true
alsa_card.pci-0000_05_00.6.17:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6.17:output:analog-output-speaker:channelVolumes=0.30076053738594;0.30076053738594;
alsa_card.pci-0000_05_00.6.17:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6.17:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
alsa_card.pci-0000_05_00.6:input:analog-input-headset-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:input:analog-input-headset-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_05_00.6:input:analog-input-headset-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:channelVolumes=0.085176557302475;0.085176557302475;
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:input:analog-input-internal-mic:mute=true
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:channelVolumes=0.069571264088154;0.069571264088154;
alsa_card.pci-0000_05_00.6:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:channelVolumes=0.61410516500473;0.61410516500473;
alsa_card.pci-0000_05_00.6:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.6:profile:input:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_05_00.6:profile:output:analog-stereo=analog-output-speaker;
alsa_card.pci-0000_05_00.6:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
alsa_card.pci-0000_05_00.6:profile:pro-audio=analog-output-speaker;analog-input-internal-mic;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.17:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.17:output:analog-output-speaker:channelVolumes=0.88471239805222;0.88471239805222;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.17:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.17:profile:output:analog-stereo+input:iec958-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.17:profile:output:iec958-stereo+input:iec958-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.3:output:analog-output-speaker:channelVolumes=0.27461725473404;0.27461725473404;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.3:profile:output:analog-stereo+input:iec958-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.3:profile:output:iec958-stereo+input:iec958-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:output:analog-output-speaker:channelVolumes=0.2269646525383;0.2269646525383;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:profile:output:analog-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:profile:output:analog-stereo+input:iec958-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:profile:output:iec958-stereo+input:iec958-stereo=analog-output-speaker;
alsa_card.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02:profile:pro-audio=analog-output-speaker;
bluez_card.11_00_25_01_CF_02:input:headset-hf-input:channelMap=MONO;
bluez_card.11_00_25_01_CF_02:input:headset-hf-input:channelVolumes=0.30154207348824;
bluez_card.11_00_25_01_CF_02:output:headset-hf-output:channelMap=MONO;
bluez_card.11_00_25_01_CF_02:output:headset-hf-output:channelVolumes=1.6430014371872;
bluez_card.11_00_25_01_CF_02:output:headset-output:channelMap=FL;FR;
bluez_card.11_00_25_01_CF_02:output:headset-output:channelVolumes=1.4428572654724;1.4428572654724;
bluez_card.11_00_25_01_CF_02:output:headset-output:latencyOffsetNsec=0
bluez_card.11_00_25_01_CF_02:profile:a2dp-sink=headset-output;
bluez_card.11_00_25_01_CF_02:profile:a2dp-sink-sbc_xq=headset-output;
bluez_card.11_00_25_01_CF_02:profile:headset-head-unit-cvsd=headset-hf-output;
bluez_card.11_00_25_01_CF_02:profile:headset-head-unit-msbc=headset-hf-output;
bluez_card.11_00_25_01_CF_02:profile:off=headset-output;
bluez_card.9C_49_52_E1_C5_82:output:headset-hf-output:channelMap=MONO;
bluez_card.9C_49_52_E1_C5_82:output:headset-hf-output:channelVolumes=0.39437037706375;
bluez_card.9C_49_52_E1_C5_82:output:headset-output:channelMap=FL;FR;
bluez_card.9C_49_52_E1_C5_82:output:headset-output:channelVolumes=0.61497873067856;0.61497873067856;
bluez_card.9C_49_52_E1_C5_82:output:headset-output:latencyOffsetNsec=0
bluez_card.9C_49_52_E1_C5_82:profile:a2dp-sink=headset-output;
bluez_card.9C_49_52_E1_C5_82:profile:a2dp-sink-sbc_xq=headset-output;
bluez_card.9C_49_52_E1_C5_82:profile:headset-head-unit-msbc=headset-hf-output;
bluez_card.F8_5C_7E_AE_41_21:output:speaker-output:channelMap=FL;FR;
bluez_card.F8_5C_7E_AE_41_21:output:speaker-output:channelVolumes=0.3326877951622;0.3326877951622;
bluez_card.F8_5C_7E_AE_41_21:output:speaker-output:latencyOffsetNsec=0
bluez_card.F8_5C_7E_AE_41_21:profile:a2dp-sink=speaker-output;
bluez_card.F8_5C_7E_AE_41_21:profile:a2dp-sink-sbc_xq=speaker-output;
