[default-nodes]
default.configured.audio.sink=alsa_output.pci-0000_05_00.6.pro-output-0
default.configured.audio.sink.0=alsa_output.pci-0000_05_00.6.pro-output-0
default.configured.audio.sink.1=bluez_output.11_00_25_01_CF_02.1
default.configured.audio.sink.2=alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-output-0
default.configured.audio.sink.3=bluez_output.F8_5C_7E_AE_41_21.1
default.configured.audio.sink.4=alsa_output.pci-0000_05_00.6.analog-stereo
default.configured.audio.sink.5=alsa_output.pci-0000_05_00.6.analog-stereo.4
default.configured.audio.sink.6=alsa_output.pci-0000_05_00.6.analog-stereo.3
default.configured.audio.sink.7=alsa_output.pci-0000_05_00.1.hdmi-stereo
default.configured.audio.sink.8=alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.3.analog-stereo
default.configured.audio.sink.9=alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.17.analog-stereo
default.configured.audio.sink.10=alsa_output.pci-0000_05_00.1.pro-output-3
default.configured.audio.sink.11=alsa_output.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.analog-stereo
default.configured.audio.source=alsa_input.pci-0000_05_00.6.9.analog-stereo
default.configured.audio.source.0=alsa_input.pci-0000_05_00.6.9.analog-stereo
default.configured.audio.source.1=bluez_input.11_00_25_01_CF_02.0
default.configured.audio.source.2=alsa_input.pci-0000_05_00.6.pro-input-0
default.configured.audio.source.3=alsa_input.pci-0000_05_00.6.analog-stereo
default.configured.audio.source.4=alsa_input.usb-DisplayLink_Dell_Universal_Hybrid_Video_Dock_2207111946-02.pro-input-0
